<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title>Hub Logístico | Home</title>
	<meta name="description" content="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Estilos -->
	<link rel="stylesheet" href="./css/normalize.css" />
	<link rel="stylesheet" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href="./css/responsive.css" />
	<link rel="stylesheet" href="./css/owl.carousel.min.css" />
	<link rel="stylesheet" href="./css/owl.theme.default.min.css" />

	<!-- Scripts -->
	<!--[if lt IE 9]> <script src="./src/js/html5shiv.js"></script> <![endif]-->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/bootstrap.min.js" defer></script>
	<script src="./js/owl.carousel.min.js" defer></script>
	<script src="./js/jquery.slidereveal.min.js" defer></script>
</head>

<body>
	<header id="headerSite">
		<div class="container">
			<div class="row d-flex">
				<div class="logoContainer col-12 col-sm-3 py-3 py-sm-3 text-center order-1 order-sm-0">
					<a href="./index.html">
						<img class="img-fluid" src="./assets/logo.png" alt="Logo Hub Logistico" />
					</a>
				</div>
				<div class="col-12 col-sm-9 col-md-8 offset-md-1 order-0 order-sm-1">
					<div class="row headerSuperior d-flex">
						<nav class="col-12 col-sm-5 order-1 order-sm-0">
							<div class="primario">
								<ul class="list-unstyled m-0">
                                    <li><a href="#">Compartir <i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="./contacto.html">Contacto <i class="fas fa-envelope"></i></a></li>
								</ul>
							</div>
						</nav>
						<nav class="col-12 col-sm-6 order-0 order-sm-1">
							<div class="secundario">
								<ul class="list-unstyled m-0">
									<li><a href="#">Rrevista Logistec</a></li>
									<li><a href="#">Logistec Show</a></li>
									<div class="clearfix"></div>
								</ul>
							</div>
						</nav>
					</div>
					<div class="headerInferior d-none d-sm-block">
						<nav id="menuPrincipal">
							<ul class="list-unstyled">
								<li class="active"><a href="/index.html">INICIO</a></li>
								<li><a href="./hub-finder.html">HubFinder</a></li>
								<li><a href="./hub-directory.html">HubDirectory</a></li>
								<li><a href="./inscripcion-proveedores.html">Inscripción</a></li>
							</ul>
						</nav>
					</div>
					<div id="triggerMenu" class="d-block d-sm-none">
						<i class="fa fa-bars"></i>
					</div>
					<div id="menuMobile" class="d-block d-sm-none">
						<ul class="list-unstyled">
							<li class="active"><a href="/index.html">INICIO</a></li>
							<li><a href="./hub-finder.html">HubFinder</a></li>
							<li><a href="./hub-directory.html">HubDirectory</a></li>
							<li><a href="./inscripcion-proveedores.html">Inscripción</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="content">
		<article>
			<div class="container p-0 p-lg-3">
				<div class="bannerContenido">
					<a href="#" target="_blank">
						<img class="img-fluid d-none d-sm-block" src="./assets/registro_1.png" alt="Banner 01 Desktop" />
						<img class="img-fluid d-block d-sm-none" src="./assets/registro_1_mobile.jpg" alt="Banner 01 Mobile" />
					</a>
				</div>
			</div>
		</article>
	</section>
	<footer id="footerSite">
        <div class="container py-2 py-sm-4">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <img class="img-fluid" src="./assets/logoFooter.png" alt="Logo Hub Logistico" />
                    <div class="textoSmall my-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac sollicitudin urna.
                        Fusce nec urna
                        alique.
                    </div>
                    <div class="LinkedIn">
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i> / Hublogistico
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <nav class="py-sm-3">
                        <ul class="list-unstyled">
                            <li class="titulo">HUB LOGÍSTICO</li>
                            <li><a href="./hub-finder.html">Hub Finder</a></li>
                            <li><a href="./hub-directory.html">Hub Directory</a></li>
                            <li><a href="./inscripcion-proveedores.html">Inscripción Proveedores</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-3">
                    <nav class="py-sm-3">
                        <ul class="list-unstyled">
                            <li class="titulo">RED LOGISTEC</li>
                            <li><a href="#">Revista Logistec</a></li>
                            <li><a href="#">Logistec Show</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-2 py-sm-3">
                    <img class="img-fluid d-block mx-auto" src="./assets/logoLogistec.png" alt="Logo Logistec" />
                    <hr>
                    <div class="RRSS">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="container py-1">
                <div class="copy text-center">Copyright © 2018 303 Editoriales - Av. Américo Vespucio 1980 Of. 420 -
                    Conchalí -
                    <a href="mailto:revista@revistalogistec.com">revista@revistalogistec.com</a> - Tel.: <a href="tel:+5622 8878931">5622
                        8878931</a></div>
            </div>
        </div>
    </footer>
	<script src="./js/scripts.js" async defer></script>
</body>

</html>