<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Hub Logístico | HubDirectory</title>
	<meta name="description" content="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Estilos -->
	<link rel="stylesheet" href="./css/normalize.css" />
	<link rel="stylesheet" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href="./css/responsive.css" />
	<link rel="stylesheet" href="./css/owl.carousel.min.css" />
	<link rel="stylesheet" href="./css/owl.theme.default.min.css" />

	<!-- Scripts -->
	<!--[if lt IE 9]> <script src="./src/js/html5shiv.js"></script> <![endif]-->
	<script src="./js/jquery-3.3.1.min.js" defer></script>
	<script src="./js/bootstrap.min.js" defer></script>
	<script src="./js/owl.carousel.min.js" defer></script>
	<script src="./js/jquery.slidereveal.min.js" defer></script>
</head>

<body>
    <header id="headerSite">
        <div class="container">
            <div class="row d-flex">
                <div class="logoContainer col-12 col-sm-3 py-3 py-sm-3 text-center order-1 order-sm-0">
                    <a href="./index.html">
                        <img class="img-fluid" src="./assets/logo.png" alt="Logo Hub Logistico" />
                    </a>
                </div>
                <div class="col-12 col-sm-9 col-md-8 offset-md-1 order-0 order-sm-1">
                    <div class="row headerSuperior d-flex">
                        <nav class="col-12 col-sm-5 order-1 order-sm-0">
                            <div class="primario">
                                <ul class="list-unstyled m-0">
                                    <li><a href="#">Compartir <i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="./contacto.html">Contacto <i class="fas fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="col-12 col-sm-6 order-0 order-sm-1">
                            <div class="secundario">
                                <ul class="list-unstyled m-0">
                                    <li><a href="#">Rrevista Logistec</a></li>
                                    <li><a href="#">Logistec Show</a></li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="headerInferior d-none d-sm-block">
                        <nav id="menuPrincipal">
                            <ul class="list-unstyled">
                                <li><a href="/index.html">Inicio</a></li>
                                <li><a href="./hub-finder.html">HubFinder</a></li>
                                <li class="active"><a href="./hub-directory.html">HubDirectory</a></li>
                                <li><a href="./inscripcion-proveedores.html">Inscripción</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="triggerMenu" class="d-block d-sm-none">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div id="menuMobile" class="d-block d-sm-none">
                        <ul class="list-unstyled">
                            <li><a href="/index.html">Inicio</a></li>
                            <li><a href="./hub-finder.html">HubFinder</a></li>
                            <li class="active"><a href="./hub-directory.html">HubDirectory</a></li>
                            <li><a href="./inscripcion-proveedores.html">Inscripción</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="content">
        <article>
            <div class="container px-0 px-sm-3">
                <div class="bannerInterior" style="background-image: url(./assets/background001.jpg)">
                    <h1 class="primary">Hub<strong>Directory</strong></h1>
                    <div class="bajada text-uppercase">
                        <strong>Busca</strong> tu proveedor <br />por <strong>Nombre o Servicio</strong>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="p-3 p-sm-5">
                    <h2 class="text-uppercase">Lorem ipsum dolor sit amet</h2>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tortor urna. Phasellus
                            leo
                            elit, accumsan eget mattis eu, ultrices vel erat. Sed arcu elit, fermentum finibus velit
                            eget,
                            vehicula fringilla diam. Nam et velit id magna dapibus ornare. Suspendisse potenti. Etiam
                            ut
                            sagittis velit. Donec in nisi pulvinar, faucibus ipsum vel, tristique elit. Aliquam erat
                            volutpat. Suspendisse efficitur mauris sed purus ultricies, at porttitor lorem tristique.
                            Integer consequat commodo ante et convallis.</p>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <ul class="nav nav-tabs" id="HubTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="empresa-tab" data-toggle="tab" href="#empresa" role="tab"
                            aria-controls="empresa" aria-selected="true">Nombre de Empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="cat-tab" data-toggle="tab" href="#cat" role="tab" aria-controls="cat"
                            aria-selected="false">Categoría y Servicios</a>
                    </li>
                </ul>
                <div class="tab-content" id="HubTabContent">
                    <div class="tab-pane fade show active" id="empresa" role="tabpanel" aria-labelledby="empresa-tab">
                        <div class="p-3 p-sm-5">
                            <div class="contenido mb-5">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tortor urna.
                                    Phasellus leo elit, accumsan eget mattis eu, ultrices vel erat. Sed arcu e</p>
                            </div>
                            <div class="listado">
                                <div class="row accordion" id="listadoAccordion_1">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-header" id="listadoAccordion_1_1">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target="#collapse_listadoAccordion_1_1" aria-expanded="true"
                                                        aria-controls="collapse_listadoAccordion_1_1">
                                                        Arriendo de Bodegas
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapse_listadoAccordion_1_1" class="collapse show"
                                                aria-labelledby="listadoAccordion_1_1" data-parent="#listadoAccordion_1">
                                                <div class="card-body">
                                                    <ul>
                                                        <li class="conDescarga">
                                                            <div class="text">33 SUR
                                                                Ed.20................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                        <li>4 Rutas</li>
                                                        <li>ABC Consultores</li>
                                                        <li class="conDescarga">
                                                            <div class="text">Abertis
                                                                SCR...................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="listadoAccordion_1_2">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                        data-target="#collapse_listadoAccordion_1_2" aria-expanded="false"
                                                        aria-controls="collapse_listadoAccordion_1_2">
                                                        Arriendo de Centros de Distribucion
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapse_listadoAccordion_1_2" class="collapse" aria-labelledby="listadoAccordion_1_2"
                                                data-parent="#listadoAccordion_1">
                                                <div class="card-body">
                                                    <ul>
                                                        <li class="conDescarga">
                                                            <div class="text">33 SUR
                                                                Ed.20................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                        <li>4 Rutas</li>
                                                        <li>ABC Consultores</li>
                                                        <li class="conDescarga">
                                                            <div class="text">Abertis
                                                                SCR...................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="listadoAccordion_1_3">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                        data-target="#collapse_listadoAccordion_1_3" aria-expanded="false"
                                                        aria-controls="collapse_listadoAccordion_1_3">
                                                        Almacenamiento Quimicos
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapse_listadoAccordion_1_3" class="collapse" aria-labelledby="listadoAccordion_1_3"
                                                data-parent="#listadoAccordion_1">
                                                <div class="card-body">
                                                    <ul>
                                                        <li class="conDescarga">
                                                            <div class="text">33 SUR
                                                                Ed.20................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                        <li>4 Rutas</li>
                                                        <li>ABC Consultores</li>
                                                        <li class="conDescarga">
                                                            <div class="text">Abertis
                                                                SCR...................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-header" id="listadoAccordion_1_4">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                        data-target="#collapse_listadoAccordion_1_4" aria-expanded="true"
                                                        aria-controls="collapse_listadoAccordion_1_4">
                                                        Arriendo de Bodegas
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapse_listadoAccordion_1_4" class="collapse" aria-labelledby="listadoAccordion_1_4"
                                                data-parent="#listadoAccordion_1">
                                                <div class="card-body">
                                                    <ul>
                                                        <li class="conDescarga">
                                                            <div class="text">33 SUR
                                                                Ed.20................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                        <li>4 Rutas</li>
                                                        <li>ABC Consultores</li>
                                                        <li class="conDescarga">
                                                            <div class="text">Abertis
                                                                SCR...................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="listadoAccordion_1_5">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                        data-target="#collapse_listadoAccordion_1_5" aria-expanded="false"
                                                        aria-controls="collapse_listadoAccordion_1_5">
                                                        Arriendo de Centros de Distribucion
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapse_listadoAccordion_1_5" class="collapse" aria-labelledby="listadoAccordion_1_5"
                                                data-parent="#listadoAccordion_1">
                                                <div class="card-body">
                                                    <ul>
                                                        <li class="conDescarga">
                                                            <div class="text">33 SUR
                                                                Ed.20................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                        <li>4 Rutas</li>
                                                        <li>ABC Consultores</li>
                                                        <li class="conDescarga">
                                                            <div class="text">Abertis
                                                                SCR...................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="listadoAccordion_1_6">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                        data-target="#collapse_listadoAccordion_1_6" aria-expanded="false"
                                                        aria-controls="collapse_listadoAccordion_1_6">
                                                        Almacenamiento Quimicos
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapse_listadoAccordion_1_6" class="collapse" aria-labelledby="listadoAccordion_1_3"
                                                data-parent="#listadoAccordion_1">
                                                <div class="card-body">
                                                    <ul>
                                                        <li class="conDescarga">
                                                            <div class="text">33 SUR
                                                                Ed.20................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                        <li>4 Rutas</li>
                                                        <li>ABC Consultores</li>
                                                        <li class="conDescarga">
                                                            <div class="text">Abertis
                                                                SCR...................................</div>
                                                            <div class="download">
                                                                <a href="#"><i class="far fa-file-pdf"></i></a>
                                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                                <a href="#"><i class="fas fa-user"></i></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="cat" role="tabpanel" aria-labelledby="cat-tab">
                        <div class="p-3 p-sm-5">
                            <div class="contenido">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tortor urna.
                                    Phasellus leo elit, accumsan eget mattis eu, ultrices vel erat. Sed arcu e</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="bannerContenido">
                    <a href="#" target="_blank">
                        <img class="img-fluid" src="./assets/banner006.jpg" alt="Banner 06" />
                    </a>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div id="bannerSistemaLogistica" class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="#" target="_blank">
                            <img class="img-fluid" src="./assets/banner003.jpg" alt="Banner 03" />
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img class="img-fluid" src="./assets/banner003.jpg" alt="Banner 03" />
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer id="footerSite">
        <div class="container py-2 py-sm-4">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <img class="img-fluid" src="./assets/logoFooter.png" alt="Logo Hub Logistico" />
                    <div class="textoSmall my-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac sollicitudin urna.
                        Fusce nec urna
                        alique.
                    </div>
                    <div class="LinkedIn">
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i> / Hublogistico
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <nav class="py-sm-3">
                        <ul class="list-unstyled">
                            <li class="titulo">HUB LOGÍSTICO</li>
                            <li><a href="./hub-finder.html">Hub Finder</a></li>
                            <li><a href="./hub-directory.html">Hub Directory</a></li>
                            <li><a href="./inscripcion-proveedores.html">Inscripción Proveedores</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-3">
                    <nav class="py-sm-3">
                        <ul class="list-unstyled">
                            <li class="titulo">RED LOGISTEC</li>
                            <li><a href="#">Revista Logistec</a></li>
                            <li><a href="#">Logistec Show</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-2 py-sm-3">
                    <img class="img-fluid d-block mx-auto" src="./assets/logoLogistec.png" alt="Logo Logistec" />
                    <hr>
                    <div class="RRSS">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="container py-1">
                <div class="copy text-center">Copyright © 2018 303 Editoriales - Av. Américo Vespucio 1980 Of. 420 -
                    Conchalí -
                    <a href="mailto:revista@revistalogistec.com">revista@revistalogistec.com</a> - Tel.: <a href="tel:+5622 8878931">5622
                        8878931</a></div>
            </div>
        </div>
    </footer>
    <script src="./js/scripts.js" async defer></script>
</body>

</html>