<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Hub Logístico | HubFinder</title>
	<meta name="description" content="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Estilos -->
	<link rel="stylesheet" href="./css/normalize.css" />
	<link rel="stylesheet" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href="./css/responsive.css" />
	<link rel="stylesheet" href="./css/owl.carousel.min.css" />
	<link rel="stylesheet" href="./css/owl.theme.default.min.css" />

	<!-- Scripts -->
	<!--[if lt IE 9]> <script src="./src/js/html5shiv.js"></script> <![endif]-->
	<script src="./js/jquery-3.3.1.min.js" defer></script>
	<script src="./js/bootstrap.min.js" defer></script>
	<script src="./js/owl.carousel.min.js" defer></script>
	<script src="./js/jquery.slidereveal.min.js" defer></script>
</head>

<body>
    <header id="headerSite">
        <div class="container">
            <div class="row d-flex">
                <div class="logoContainer col-12 col-sm-3 py-3 py-sm-3 text-center order-1 order-sm-0">
                    <a href="./index.html">
                        <img class="img-fluid" src="./assets/logo.png" alt="Logo Hub Logistico" />
                    </a>
                </div>
                <div class="col-12 col-sm-9 col-md-8 offset-md-1 order-0 order-sm-1">
                    <div class="row headerSuperior d-flex">
                        <nav class="col-12 col-sm-5 order-1 order-sm-0">
                            <div class="primario">
                                <ul class="list-unstyled m-0">
                                    <li><a href="#">Compartir <i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="./contacto.html">Contacto <i class="fas fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="col-12 col-sm-6 order-0 order-sm-1">
                            <div class="secundario">
                                <ul class="list-unstyled m-0">
                                    <li><a href="#">Rrevista Logistec</a></li>
                                    <li><a href="#">Logistec Show</a></li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="headerInferior d-none d-sm-block">
                        <nav id="menuPrincipal">
                            <ul class="list-unstyled">
                                <li><a href="/index.html">Inicio</a></li>
                                <li class="active"><a href="./hub-finder.html">HubFinder</a></li>
                                <li><a href="./hub-directory.html">HubDirectory</a></li>
                                <li><a href="./inscripcion-proveedores.html">Inscripción</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="triggerMenu" class="d-block d-sm-none">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div id="menuMobile" class="d-block d-sm-none">
                        <ul class="list-unstyled">
                            <li><a href="/index.html">Inicio</a></li>
                            <li class="active"><a href="./hub-finder.html">HubFinder</a></li>
                            <li><a href="./hub-directory.html">HubDirectory</a></li>
                            <li><a href="./inscripcion-proveedores.html">Inscripción</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="content">
        <article>
            <div class="container px-0 px-sm-3">
                <div class="bannerInterior whiteColor" style="background-image: url(./assets/background002.jpg)">
                    <h1 class="primary">Hub<strong>Finder</strong></h1>
                    <div class="bajada text-uppercase">
                        <strong>CONECTA FACILMENTE CON </strong> <br />
                        TUS <strong> proveedores LOGÍSTICOS</strong>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="p-3 p-sm-5">
                    <h2 class="text-uppercase">Lorem ipsum dolor sit amet</h2>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tortor urna. Phasellus
                            leo
                            elit, accumsan eget mattis eu, ultrices vel erat. Sed arcu elit, fermentum finibus velit
                            eget,
                            vehicula fringilla diam. Nam et velit id magna dapibus ornare. Suspendisse potenti. Etiam
                            ut
                            sagittis velit. Donec in nisi pulvinar, faucibus ipsum vel, tristique elit. Aliquam erat
                            volutpat. Suspendisse efficitur mauris sed purus ultricies, at porttitor lorem tristique.
                            Integer consequat commodo ante et convallis.</p>
                    </div>
                    <div class="contenido">
                        <div class="row pasosHub">
                            <div class="col-sm-4 paso_1">
                                <img src="./assets/icon-1.png" class="img-fluid d-block mx-auto my-3" alt="Icono 1">
                                <div class="d-flex h-50">
                                    <h2 class="text-center text-uppercase align-self-center w-100">Selecciona tus
                                        Requerimientos</h2>
                                </div>
                            </div>
                            <div class="col-sm-4 paso_2">
                                <img src="./assets/icon-2.png" class="img-fluid d-block mx-auto my-3" alt="Icono 2">
                                <div class="d-flex h-50">
                                    <h2 class="text-center text-uppercase align-self-center w-100">Envía la Solicitud</h2>
                                </div>
                            </div>
                            <div class="col-sm-4 paso_3">
                                <img src="./assets/icon-3.png" class="img-fluid d-block mx-auto my-3" alt="Icono 3">
                                <div class="d-flex h-50">
                                    <h2 class="text-center text-uppercase align-self-center w-100">Recibe Propuestas</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="bannerContenido">
                    <a href="#" target="_blank">
                        <img class="img-fluid" src="./assets/banner005.jpg" alt="Banner 05" />
                    </a>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="p-3 p-sm-5 contentBackground">
                    <h2 class="text-uppercase">selecciona a continuación los servicios que necesitas</h2>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis tortor urna. Phasellus
                            leo elit, accumsan eget mattis eu, ultrices vel erat. Sed arcu e</p>
                    </div>
                    <hr class="white">
                    <div class="servicios">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2>Almacenamiento y Bodegaje</h2>
                                <ul class="list-unstyled list-check">
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="arriendo-bodegas" name="arriendo-bodegas"
                                            value="arriendo-bodegas" />
                                        <label for="arriendo-bodegas" class="custom-control-label">Arriendo de Bodegas</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="arriendo-centro-distribucion"
                                            name="arriendo-centro-distribucion" value="arriendo-centro-distribucion" />
                                        <label for="arriendo-centro-distribucion" class="custom-control-label">Arriendo
                                            de Centros de Distribucion</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="almacenamiento-quimicos"
                                            name="almacenamiento-quimicos" value="almacenamiento-quimicos" />
                                        <label for="almacenamiento-quimicos" class="custom-control-label">Almacenamiento
                                            Quimicos</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="almacenamiento-general"
                                            name="almacenamiento-general" value="almacenamiento-general" />
                                        <label for="almacenamiento-general" class="custom-control-label">Almacenamiento
                                            General</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h2>Arriendo Maquinarias</h2>
                                <ul class="list-unstyled list-check">
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="transpaleta" name="transpaleta"
                                            value="transpaleta" />
                                        <label for="transpaleta" class="custom-control-label">Transpaleta</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="recoge-pedidos" name="recoge-pedidos"
                                            value="recoge-pedidos" />
                                        <label for="recoge-pedidos" class="custom-control-label">Recoge Pedidos</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="otros-vehiculos" name="otros-vehiculos"
                                            value="otros-vehiculos" />
                                        <label for="otros-vehiculos" class="custom-control-label">Otros Vehiculos</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="carros-rodantes" name="carros-rodantes"
                                            value="carros-rodantes" />
                                        <label for="carros-rodantes" class="custom-control-label">Carros y Plataformas
                                            Rodantes</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="carretillas-manuales"
                                            name="carretillas-manuales" value="carretillas-manuales" />
                                        <label for="carretillas-manuales" class="custom-control-label">Carretillas
                                            Manuales</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="carretillas-elevadoras"
                                            name="carretillas-elevadoras" value="carretillas-elevadoras" />
                                        <label for="carretillas-elevadoras" class="custom-control-label">Carretillas
                                            Elevadoras</label>
                                    </li>
                                    <li class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="arriendo-mantencion"
                                            name="arriendo-mantencion" value="arriendo-mantencion" />
                                        <label for="arriendo-mantencion" class="custom-control-label">Arriendo,
                                            Mantencion y Reparaciones</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <hr class="white">
                        <div class="row">
                            <div class="col-12">
                                <h2>Mas Servicios</h2>
                            </div>
                        </div>
                        <hr class="white">
                        <div class="row">
                            <div class="col-12 p-5">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <h2 class="bigger grayColor text-center text-sm-right text-uppercase font-weight-medium">Si has seleccionado los servicios,<br class="d-none d-sm-block" />que
                                            necesitas, haz clic aquí</h2>
                                    </div>
                                    <div class="col-sm-5 text-center text-sm-left">
                                        <a href="./hub-finder-paso-2.html" class="btn-primary d-inline-block text-uppercase">Siguiente</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="bannerContenido">
                    <a href="#" target="_blank">
                        <img class="img-fluid" src="./assets/banner006.jpg" alt="Banner 06" />
                    </a>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div id="bannerSistemaLogistica" class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="#" target="_blank">
                            <img class="img-fluid" src="./assets/banner003.jpg" alt="Banner 03" />
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img class="img-fluid" src="./assets/banner003.jpg" alt="Banner 03" />
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer id="footerSite">
        <div class="container py-2 py-sm-4">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <img class="img-fluid" src="./assets/logoFooter.png" alt="Logo Hub Logistico" />
                    <div class="textoSmall my-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac sollicitudin urna.
                        Fusce nec urna
                        alique.
                    </div>
                    <div class="LinkedIn">
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i> / Hublogistico
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <nav class="py-sm-3">
                        <ul class="list-unstyled">
                            <li class="titulo">HUB LOGÍSTICO</li>
                            <li><a href="./hub-finder.html">Hub Finder</a></li>
                            <li><a href="./hub-directory.html">Hub Directory</a></li>
                            <li><a href="./inscripcion-proveedores.html">Inscripción Proveedores</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-3">
                    <nav class="py-sm-3">
                        <ul class="list-unstyled">
                            <li class="titulo">RED LOGISTEC</li>
                            <li><a href="#">Revista Logistec</a></li>
                            <li><a href="#">Logistec Show</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-2 py-sm-3">
                    <img class="img-fluid d-block mx-auto" src="./assets/logoLogistec.png" alt="Logo Logistec" />
                    <hr>
                    <div class="RRSS">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="container py-1">
                <div class="copy text-center">Copyright © 2018 303 Editoriales - Av. Américo Vespucio 1980 Of. 420 -
                    Conchalí -
                    <a href="mailto:revista@revistalogistec.com">revista@revistalogistec.com</a> - Tel.: <a href="tel:+5622 8878931">5622
                        8878931</a></div>
            </div>
        </div>
    </footer>
    <script src="./js/scripts.js" async defer></script>
</body>

</html>